{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Making a project for learning to make an app with Database, Login and a CRUD structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --trace-warnings src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noiztbander/TodoList-MongoDB-CRUD.git"
  },
  "keywords": [],
  "author": "Erick noiztbander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noiztbander/TodoList-MongoDB-CRUD/issues"
  },
  "homepage": "https://github.com/Noiztbander/TodoList-MongoDB-CRUD#readme",
  "devDependencies": {
    "bcryptjs": "2.4.3",
    "connect-flash": "0.1.1",
    "express": "4.17.1",
    "express-handlebars": "5.3.2",
    "express-session": "1.17.2",
    "method-override": "3.0.0",
    "mongoose": "5.13.5",
    "nodemon": "^2.0.12",
    "passport": "0.4.1",
    "passport-local": "1.0.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
